{
  "tasks": {
    "sync": "deno run -P main.ts",
    "generate-openapi-types": "deno x openapi-typescript"
  },
  "imports": {
    "@navikt/oasis": "npm:@navikt/oasis@^4.1.1",
    "@sanity/client": "npm:@sanity/client@^7.14.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "openapi-fetch": "npm:openapi-fetch@^0.15.0"
  },

  "permissions": {
    "default": {
      "env": true,
      "net": ["dp-behandling.intern.dev.nav.no:443", "rt6o382n.apicdn.sanity.io:443", "rt6o382n.api.sanity.io:443"],
      "read": ["./.env"]
    }
  }
}
